USER_API=http://sso.test.lecommons.com:20008/user.php
SSO_API=http://sso.test.lecommons.com:20008/transcode.php
SSO_URL=https://sso.test.lecommons.com/login.php?backurl=http://local.test.lecommons.com:8080/workbench/index.html&site=workbench
SSO_KEY=kx7gcyvekwhfa9rigjsf5xyz
AWS_SERVICE=http://aws.test.lecommons.com/services/rs/portal
AWS_SERVER=http://aws.test.lecommons.com/workflow/login.wf
AWS_DOMAIN=http://aws.test.lecommons.com