#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.182.192.129:3306/workbench?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=writer
jdbc.password=password

#dbcp settings
dbcp.initialSize=10
dbcp.maxTotal=100
dbcp.minIdle=10
dbcp.maxIdle=10
dbcp.maxWait=10000
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=60
dbcp.validationQuery=SELECT 1
dbcp.testOnBorrow=true